# hilsboro

board-server/: build.gradle
board-server/src/main/java/hillsboro/philoarte/scalar/: Application.java  SecurityAuthenticationEntryPoint.java  ServletInitializer.java
board-server/src/main/java/hillsboro/philoarte/scalar/abstracts/: AbstractService.java  BaseEntity.java
board-server/src/main/java/hillsboro/philoarte/scalar/advices/: SecurityExceptionAdvice.java
board-server/src/main/java/hillsboro/philoarte/scalar/components/: ImageVo.java  MessengerVo.java  PageRequestFileVo.java  PageRequestVo.java  PageResultVo.java  PropertiesVo.java  QnaPageRequestVo.java  SampleVo.java  TokenVo.java  UploadResultVo.java
board-server/src/main/java/hillsboro/philoarte/scalar/configs/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
board-server/src/main/java/hillsboro/philoarte/scalar/controllers/: ArtController.java  ArtFileController.java  ArtistController.java  CategoryController.java  FundingController.java  FundingFileController.java  FundingPageController.java  HomeController.java  QnaController.java  QnaReplyController.java  ReplyController.java  ResumeController.java  ResumeFileController.java  ReviewController.java  ReviewFileController.java
board-server/src/main/java/hillsboro/philoarte/scalar/customImpls/: ArtCustomImpl.java  QnaCustomImpl.java  ResumeCustomImpl.java  ReviewCustomImpl.java
board-server/src/main/java/hillsboro/philoarte/scalar/customs/: ArtCustom.java  QnaCustom.java  ResumeCustom.java  ReviewCustom.java
board-server/src/main/java/hillsboro/philoarte/scalar/entities/: Art.java  ArtFile.java  Artist.java  ArtistFile.java  Category.java  Funding.java  FundingFile.java  Qna.java  QnaReply.java  Reply.java  Resume.java  ResumeFile.java  Review.java  ReviewFile.java
board-server/src/main/java/hillsboro/philoarte/scalar/enums/: ErrorCode.java  Role.java
board-server/src/main/java/hillsboro/philoarte/scalar/exceptions/: LoginRuntimeException.java  SecurityRuntimeException.java
board-server/src/main/java/hillsboro/philoarte/scalar/filters/: LambdaFilter.java  SecurityFilter.java
board-server/src/main/java/hillsboro/philoarte/scalar/handlerImpls/: AccessDeniedHandlerImpl.java
board-server/src/main/java/hillsboro/philoarte/scalar/pagers/: FundingPager.java  QnaPager.java
board-server/src/main/java/hillsboro/philoarte/scalar/providerImpls/: AuthenticationProviderImpl.java  ModelProviderImpl.java  TokenProviderImpl.java  UserProviderImpl.java
board-server/src/main/java/hillsboro/philoarte/scalar/providers/: ModelProvider.java  TokenProvider.java
board-server/src/main/java/hillsboro/philoarte/scalar/repositories/: ArtDao.java  ArtFileDao.java  ArtistDao.java  ArtistFileDao.java  CategoryDao.java  FundingDao.java  FundingFileDao.java  QnaDao.java  QnaReplyDao.java  ReplyDao.java  ResumeDao.java  ResumeFileDao.java  ReviewDao.java  ReviewFileDao.java
board-server/src/main/java/hillsboro/philoarte/scalar/serviceImpls/: ArtFileServiceImpl.java  ArtServiceImpl.java  CategoryServiceImpl.java  FundingServiceImpl.java  ReplyServiceImpl.java  ResumeFileServiceImpl.java  ResumeServiceImpl.java  ReviewFileServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java
board-server/src/main/java/hillsboro/philoarte/scalar/services/: ArtFileService.java  ArtService.java  CategoryService.java  FundingService.java  ReplyService.java  ResumeFileService.java  ResumeService.java  ReviewFileService.java  ReviewService.java
board-server/src/main/java/hillsboro/philoarte/scalar/types/: ArtDto.java  ArtFileDto.java  ArtistDto.java  ArtistFileDto.java  CategoryDto.java  FundingDto.java  FundingFileDto.java  QnaDto.java  QnaReplyDto.java  ReplyDto.java  ResumeDto.java  ResumeFileDto.java  ReviewDto.java  ReviewFileDto.java
board-server/src/test/java/hillsboro/philoarte/scalar/: DemoApplicationTests.java
proxy-server/: README.md
proxy-server/crawling/: artists.csv  category.csv  funding.csv  hashtag.csv  hashtags.csv  mysql.txt  review.csv
proxy-server/crawling/api/: build.gradle
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/: ApiApplication.java  ServletInitializer.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/artist/: package-info.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/artist/domain/: Artist.java  Role.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/artist/repository/: ArtistRespository.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/common/controller/: AbstractController.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/common/domain/: Crawler.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/common/service/: AbstractService.java  CrawlerService.java  CrawlerServiceImpl.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/crawling/controller/: FundingController.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/crawling/domain/: Review.java  ReviewDto.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/crawling/main/: CrawlMain.java  CrawlingMain.java  SeleniumCrawl.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/crawling/repository/: FundingCrawlingRepository.java
proxy-server/crawling/api/src/main/java/philoarte/jaemin/api/crawling/service/: FundingCrawlingService.java  FundingCrawlingServiceImpl.java
proxy-server/crawling/api/src/main/resources/: application.yml
proxy-server/crawling/api/src/test/java/philoarte/jaemin/api/: ApiApplicationTests.java
proxy-server/frontend/: artist.json  package-lock.json  package.json
shop-server/: build.gradle
(+278 files in other folders)
