plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'philoarte.jaemin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.5'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.2.5.RELEASE'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.0'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.744'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile 'org.jsoup:jsoup:1.13.1'
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
}

test {
	useJUnitPlatform()
}
